{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "declarationMap": false,
    "paths": {
      "@uniplus/shared-core/http": ["dist/libs/shared-core/http"]
    }
  },
  "angularCompilerOptions": {}
}
