{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "declarationMap": false,
    "paths": {
      "@uniplus/shared-auth": ["dist/libs/shared-auth"],
      "@uniplus/shared-core": ["dist/libs/shared-core"]
    }
  },
  "angularCompilerOptions": {}
}
